SECRET_KEY = django-insecure-0-w=rs8j=g___f3wdog6yal(lb3+rnvs=kdyse%tclv(ideesa
DEBUG = True
NAME = shalavka
USER = mithat
PASSWORD = 121311
EMAIL_HOST_USER=ahmetov.akamanim@gmail.com
EMAIL_HOST_PASSWORD=sowthtmysizvdmfn